is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnMaui
build_property.ProjectDir = C:\Users\IjazAhmad\source\repos\LearnMaui\LearnMaui\

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/ActivityControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.ActivityControls.xaml
build_metadata.AdditionalFiles.TargetPath = ActivityControls.xaml
build_metadata.AdditionalFiles.RelativePath = ActivityControls.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/CollectionControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.CollectionControls.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionControls.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionControls.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/CommondDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.CommondDemo.xaml
build_metadata.AdditionalFiles.TargetPath = CommondDemo.xaml
build_metadata.AdditionalFiles.RelativePath = CommondDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/DemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.DemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DemoPage.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayoutDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/GridLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.GridLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = GridLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = GridLayoutDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/InotifyChangedDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.InotifyChangedDemo.xaml
build_metadata.AdditionalFiles.TargetPath = InotifyChangedDemo.xaml
build_metadata.AdditionalFiles.RelativePath = InotifyChangedDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/InputControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.InputControl.xaml
build_metadata.AdditionalFiles.TargetPath = InputControl.xaml
build_metadata.AdditionalFiles.RelativePath = InputControl.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/ModesExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.ModesExample.xaml
build_metadata.AdditionalFiles.TargetPath = ModesExample.xaml
build_metadata.AdditionalFiles.RelativePath = ModesExample.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/MVVM/Views/BindCollectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.MVVM.Views.BindCollectionView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\BindCollectionView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\BindCollectionView.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/MVVM/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.MVVM.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ProductPage.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/PresentationControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.PresentationControl.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationControl.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationControl.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/ResourceExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.ResourceExample.xaml
build_metadata.AdditionalFiles.TargetPath = ResourceExample.xaml
build_metadata.AdditionalFiles.RelativePath = ResourceExample.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/SingleDataBinding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.SingleDataBinding.xaml
build_metadata.AdditionalFiles.TargetPath = SingleDataBinding.xaml
build_metadata.AdditionalFiles.RelativePath = SingleDataBinding.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackLayoutDemo.xaml

[C:/Users/IjazAhmad/source/repos/LearnMaui/LearnMaui/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LearnMaui.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
